<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProcurementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProcurementDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="supplier_items" EntityType="ProcurementDBModel.supplier_items" />
    <EntitySet Name="database_firewall_rules" EntityType="ProcurementDBModel.database_firewall_rules" />
    <EntitySet Name="payments" EntityType="ProcurementDBModel.payment" />
    <EntitySet Name="purchaseRequests" EntityType="ProcurementDBModel.purchaseRequest" />
    <EntitySet Name="siteManagers" EntityType="ProcurementDBModel.siteManager" />
  </EntityContainer>
  <EntityType Name="supplier_items">
    <Key>
      <PropertyRef Name="supItemId" />
    </Key>
    <Property Name="supItemId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="supplierId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="itemName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="purchaseOrderId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <Property Name="paidOn" Type="DateTime" Precision="0" />
    <Property Name="paidBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="purchaseRequest">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="totalAmount" Type="Double" />
    <Property Name="createdBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="requestStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="siteManager">
    <Key>
      <PropertyRef Name="smanagerNo" />
    </Key>
    <Property Name="smanagerNo" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="snic" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="scontactNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="site" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="approvedValue" Type="Double" />
  </EntityType>
</Schema>