<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProcurementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="purchaseOrderId" Type="varchar" MaxLength="10" />
    <Property Name="amount" Type="float" />
    <Property Name="paidOn" Type="date" />
    <Property Name="paidBy" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="purchaseRequests">
    <Key>
      <PropertyRef Name="requestId" />
    </Key>
    <Property Name="requestId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="totalAmount" Type="float" />
    <Property Name="createdBy" Type="varchar" MaxLength="10" />
    <Property Name="requestStatus" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="siteManagers">
    <Key>
      <PropertyRef Name="smanagerNo" />
    </Key>
    <Property Name="smanagerNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="20" />
    <Property Name="snic" Type="varchar" MaxLength="12" />
    <Property Name="scontactNo" Type="varchar" MaxLength="10" />
    <Property Name="site" Type="varchar" MaxLength="10" />
    <Property Name="approvedValue" Type="float" />
  </EntityType>
  <EntityType Name="supplier_items">
    <Key>
      <PropertyRef Name="supItemId" />
    </Key>
    <Property Name="supItemId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="supplierId" Type="varchar" MaxLength="10" />
    <Property Name="itemName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="suppliers">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="20" />
    <Property Name="contactNo" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProcurementDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProcurementDBModelStoreContainer">
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="purchaseRequests" EntityType="Self.purchaseRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="siteManagers" EntityType="Self.siteManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="supplier_items" EntityType="Self.supplier_items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="suppliers" EntityType="Self.suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>