<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcurementDBModelStoreContainer" CdmEntityContainer="ProcurementDBEntities1">
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="ProcurementDBModel.supplier">
        <MappingFragment StoreEntitySet="suppliers">
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_items">
      <EntityTypeMapping TypeName="ProcurementDBModel.supplier_items">
        <MappingFragment StoreEntitySet="supplier_items">
          <ScalarProperty Name="itemName" ColumnName="itemName" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="supItemId" ColumnName="supItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="ProcurementDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="ProcurementDBModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="paidBy" ColumnName="paidBy" />
          <ScalarProperty Name="paidOn" ColumnName="paidOn" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="purchaseOrderId" ColumnName="purchaseOrderId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="purchaseRequests">
      <EntityTypeMapping TypeName="ProcurementDBModel.purchaseRequest">
        <MappingFragment StoreEntitySet="purchaseRequests">
          <ScalarProperty Name="requestStatus" ColumnName="requestStatus" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="requestId" ColumnName="requestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siteManagers">
      <EntityTypeMapping TypeName="ProcurementDBModel.siteManager">
        <MappingFragment StoreEntitySet="siteManagers">
          <ScalarProperty Name="approvedValue" ColumnName="approvedValue" />
          <ScalarProperty Name="site" ColumnName="site" />
          <ScalarProperty Name="scontactNo" ColumnName="scontactNo" />
          <ScalarProperty Name="snic" ColumnName="snic" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="smanagerNo" ColumnName="smanagerNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>